source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               icons/,\
               docs/,\
               plugin.properties,\
               plugin.xml,\
               plugin_ja.properties,\
               schema/,\
               toc.xml
src.includes = src/
